apiVersion: v1
kind: Secret
metadata:
  name: jarvis-secret-config
type: Opaque
data:
  username: cm9vdA==
  password: dGhyZWVkb3RzMTIzNA==
  stream_api_secret: aDR6M2d1eWgzZGJlNHVoNWpuZnpqZnlzejdnNDR4cXhiemt5aHQzOHlobmo2Z252eWs1eWM2aGtuN3pwNHR0cA==
  webengage_api_key: ZTAyYzVlNjItODI0YS00ODAzLWFmYjctNGM3YjhkMzg0MTFj